{
  "name": "tana-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Tana blockchain - Monorepo for all services",
  "workspaces": [
    "cli",
    "cli/services/ledger",
    "cli/services/queue",
    "cli/services/identity"
  ],
  "scripts": {
    "dev": "./dev.sh",
    "dev:mprocs": "mprocs",
    "dev:ledger": "cd cli/services/ledger && bun run dev",
    "dev:identity": "cd cli/services/identity && bun run dev",
    "dev:cli": "cd cli && bun run dev",
    "dev:website": "cd websites/landing && npm run dev",
    "dev:runtime": "cd runtime && cargo run",
    "build": "bun run --filter '*' build",
    "build:runtime": "cd runtime && cargo build --release",
    "test": "bun run --filter '*' test",
    "test:runtime": "cd runtime && cargo test",
    "chaintest": "cp examples/runtime-test.ts runtime/example.ts && cd runtime && cargo run --release",
    "chaintest:dev": "cp examples/runtime-test.ts runtime/example.ts && cd runtime && cargo run",
    "chaintest:full": "cp examples/default.ts runtime/example.ts && cd runtime && cargo run",
    "contract": "bun scripts/run-contract.ts",
    "clean": "rm -rf node_modules */node_modules */dist runtime/target",
    "db:up": "docker compose up postgres redis -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f",
    "install:all": "bun install && cd runtime && cargo build",
    "pending": "cd cli/services/ledger && bun run pending",
    "block": "cd cli/services/ledger && bun run block",
    "genesis": "cd cli/services/ledger && bun run blockchain:genesis"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=20.0.0"
  }
}
