{
	"main": "dist/_worker.js/index.js",
	"name": "tana-website",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  }
}